apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploytap
spec:
  selector:
    matchLabels:
      app: deploytap
  replicas: 4
  template:
    metadata:
      labels:
        app: deploytap
    spec:
      containers:
      - name: deploytap
        image: image-registry.openshift-image-registry.svc:5000/tap/tap-app:2.0
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 8080

